- 👋 Hi, I’m @SalehOto
- 👀 I’m interested in Product Development and Software engineering 
- 🌱 I’m currently learning HTML, CSS, and JavaScript
- 💞️ I’m looking to collaborate on Github and any tech community
- 📫 How to reach me, drop me an email to this address: oto.asz1@gmail.com

<!---
SalehOto/SalehOto is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
